.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: center;
  gap: 48px;

  &__card {
    width: 200px;
    height: 300px;
    text-align: center;
    line-height: 300px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

@media (max-width: 487.5px) {
  .catalog {
    grid-template-columns: repeat(1, 200px);
  }
}

@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, 200px);
  }
}
